/* index header */
.indexHeader {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url(https://picsum.photos/1000);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; */
}


.indexHeader svg {
  max-height: 100vh;
}

.indexHeader nav {
  display: flex;
  position: absolute;
  bottom: var(--xlM);
  right: var(--xlM);
}

.indexHeader a {
  padding-right: var(--medM);
  color: var(--g1);
}

.indexHeader a:hover {
  color: var(--s53);
}

/* portfolio */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: var(--xlM);
}
.portfolioItem {
  display: inline-block;
  position: relative;
  margin: var(--xsM);
  height: 400px;
}

@media screen and (max-width: 1920px) {
  .portfolioItem {
    height: 350px;
  }
}

@media screen and (max-width: 1080px) {
  .portfolioItem {
    height: 300px;
  }
}

@media screen and (max-width: 900px) {
  .portfolioItem {
    height: 250px;
  }
}

@media screen and (max-width: 700px) {
  .portfolio {
    display: block; 
  }
    
  .portfolioItem {
    width: 100%;
    height: auto;
  }

  .portfolioHide {
    display: none;
  }

}

.portfolioItemText {
  position: absolute;
  z-index: 2;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  overflow: scroll;
  scrollbar-width: thin;
  padding-right: var(--medM);
  color: var(--g9);
  opacity: 0;
  transition: opacity .25s;
}

.portfolioItemHeading {
  padding-bottom: var(--smM);
}

.portfolioItemBG {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: var(--p32);
  opacity: 0;
  transition: opacity .25s;
}

.portfolioItem:hover .portfolioItemText {
  opacity: 100%;
  transition: opacity .5s;
}

.portfolioItem:hover .portfolioItemBG {
  opacity: 80%;
  transition: opacity .5s;
}

.portfolioItem img {
  height: 100%;
  width: auto;
}

@media screen and (max-width: 700px) {
  .portfolioItem img {
    height: auto;
    width: 100%;
  }
}

/* Bio */
.bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: var(--medM);

  margin: auto auto;
  padding: var(--xlM);

  max-width: 800px;

}

.bio h1 {

  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 0;
  width: 100%;
}

.bio h5 {
  padding-bottom: var(--xsM);
}

.bio img {
  width: 100%;
}

.bioColumnOne {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.bioColumnTwo {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.bioGrp {
  padding-bottom: var(--xsM);
}

/* Contact */
.contact {
  min-height: 100vh;
}